<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_grey"
    tools:context=".DriverPackage.DriverDetail">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:paddingTop="24dp"
            android:background="@drawable/toolbar_gradient"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/arrow_back"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_pic"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/profile2"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pramod Kumar"
                android:fontFamily="@font/lato_black"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mobile"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="+917452458456"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    style="@style/button_style_1"/>

                <TextView
                    android:id="@+id/age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="32 yrs"
                    android:layout_marginLeft="8dp"
                    style="@style/button_style_1"/>
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                app:cardCornerRadius="12dp"
                app:cardUseCompatPadding="true"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="8dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Basic Info"
                        android:fontFamily="@font/lato_black"
                        android:textColor="@color/black"
                        android:textSize="16dp"/>


                    <LinearLayout
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Joining Date  :"
                                android:textSize="14sp"
                                android:fontFamily="@font/lato_bold"
                                android:textColor="@color/light_red_gradient"/>

                            <TextView
                                android:id="@+id/joining_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="18/01/2019"
                                android:layout_marginLeft="12dp"
                                android:lineSpacingExtra="4dp"
                                android:textSize="14sp"
                                android:fontFamily="@font/lato_bold"/>



                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No. of Successful Trip  :"
                                android:textSize="14sp"
                                android:fontFamily="@font/lato_bold"
                                android:textColor="@color/light_red_gradient"/>

                            <TextView
                                android:id="@+id/no_of_successful_trip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="68"
                                android:layout_marginLeft="12dp"
                                android:lineSpacingExtra="4dp"
                                android:textSize="14sp"
                                android:fontFamily="@font/lato_bold" />



                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mapped  :"
                                android:textSize="14sp"
                                android:fontFamily="@font/lato_bold"
                                android:textColor="@color/light_red_gradient"/>

                            <TextView
                                android:id="@+id/mapped_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yes"
                                android:layout_marginLeft="12dp"
                                android:lineSpacingExtra="4dp"
                                android:textSize="14sp"
                                android:fontFamily="@font/lato_bold"/>



                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mapped To  :"
                                android:textSize="14sp"
                                android:fontFamily="@font/lato_bold"
                                android:textColor="@color/light_red_gradient"/>

                            <TextView
                                android:id="@+id/vehicle_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tata Ace ( Br8624514 )"
                                android:layout_marginLeft="12dp"
                                android:lineSpacingExtra="4dp"
                                android:textSize="14sp"
                                android:fontFamily="@font/lato_bold"/>



                        </LinearLayout>


                        <TextView
                            android:layout_marginTop="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Documents :"
                            android:textSize="14sp"
                            android:fontFamily="@font/lato_bold"
                            android:textColor="@color/light_red_gradient"/>

                        <android.support.v7.widget.CardView
                            android:id="@+id/pic_aadhar"
                            android:layout_marginRight="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="24dp"
                            app:cardUseCompatPadding="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/lato_bold"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:singleLine="true"
                                android:text="Aadhar"
                                android:textColor="@color/black" />


                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/pic_rc_front"
                            android:layout_marginRight="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="16dp"
                            app:cardUseCompatPadding="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/lato_bold"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:singleLine="true"
                                android:text="Dl Front Pic"
                                android:textColor="@color/black" />


                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/pic_rc_back"
                            android:layout_marginRight="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="16dp"
                            app:cardUseCompatPadding="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/lato_bold"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:singleLine="true"
                                android:text="Dl Back Pic"
                                android:textColor="@color/black" />


                        </android.support.v7.widget.CardView>

                    </LinearLayout>
                </LinearLayout>


            </android.support.v7.widget.CardView>



            <!--<LinearLayout-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--<android.support.v7.widget.CardView-->
                    <!--android:id="@+id/release_driver"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--app:cardCornerRadius="16dp"-->
                    <!--app:cardUseCompatPadding="true">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:fontFamily="@font/lato_bold"-->
                        <!--android:paddingTop="8dp"-->
                        <!--android:paddingBottom="8dp"-->
                        <!--android:singleLine="true"-->
                        <!--android:text="Release Driver"-->
                        <!--android:textColor="@color/black" />-->


                <!--</android.support.v7.widget.CardView>-->

                <!--<android.support.v7.widget.CardView-->
                    <!--android:id="@+id/suspend_driver"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_marginLeft="24dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--app:cardCornerRadius="16dp"-->
                    <!--app:cardUseCompatPadding="true">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:fontFamily="@font/lato_bold"-->
                        <!--android:paddingTop="8dp"-->
                        <!--android:paddingBottom="8dp"-->
                        <!--android:singleLine="true"-->
                        <!--android:text="Suspend Driver"-->
                        <!--android:textColor="@color/black" />-->


                <!--</android.support.v7.widget.CardView>-->


            <!--</LinearLayout>-->





        </LinearLayout>


    </ScrollView>




</LinearLayout>