<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".VehicleDetailPackage.DialogDetailHomepage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center|start"
            android:background="@drawable/cross_circle"
            android:padding="18dp"
            android:src="@drawable/cross" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="48dp"
            android:layout_gravity="center"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:id="@+id/vehicle_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/lato_bold"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:singleLine="true"
                    android:text="Vehicle Info"
                    android:textColor="@color/black" />


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/travel_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/lato_bold"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:singleLine="true"
                    android:text="Travel Details"
                    android:textColor="@color/black" />


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/release_driver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/lato_bold"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:singleLine="true"
                    android:text="Release Driver"
                    android:textColor="@color/black" />


            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_gravity="center|start"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/white"
                    android:padding="22dp"
                    android:elevation="2dp"
                    android:src="@drawable/disfunction" />

                <android.support.v7.widget.CardView

                    android:id="@+id/disfunctional"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:singleLine="true"
                        android:layout_marginLeft="24dp"
                        android:text="Disfunctional"
                        android:textColor="@color/black" />





                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_marginLeft="80dp"
                    android:id="@+id/turn_on"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/disfunctional"
                    android:layout_marginTop="-8dp"
                    app:cardCornerRadius="16dp"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/lato_bold"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:singleLine="true"
                        android:text="Turn On"
                        android:textColor="@color/black" />


                </android.support.v7.widget.CardView>






            </RelativeLayout>












        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container_details"
        android:layout_width="match_parent"
        android:layout_gravity="center|start"
        android:layout_height="wrap_content">

    </FrameLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>








</FrameLayout>