<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginBottom="8dp"
        android:layout_width="160dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/rectangular_border"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="48dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblListItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Child"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:fontFamily="@font/lato_bold" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="end"
            android:layout_marginRight="8dp"
            android:layout_marginTop="2dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/arrow_dark_right"/>



    </RelativeLayout>




</LinearLayout>