<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/toolbar_gradient" >

                <LinearLayout
                    android:gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:text="Road Express"
                        android:textColor="@color/white"
                        android:layout_marginBottom="32dp"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:id="@+id/traffic_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title"

                        android:elevation="40dp"
                        android:orientation="horizontal"
                        android:paddingRight="24dp">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:src="@drawable/t1" />

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:src="@drawable/t1" />


                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:src="@drawable/t1" />

                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.Toolbar>




        </LinearLayout>

        <!--Road-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll"
            android:adjustViewBounds="true"
            android:src="@drawable/road" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:elevation="16dp"
            android:src="@drawable/truck_moving" />


    </RelativeLayout>






</LinearLayout>